# feign-reactive

./: CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
feign-reactor-benchmarks/: pom.xml
feign-reactor-benchmarks/src/main/java/reactivefeign/benchmarks/: RealRequestBenchmarks.java
feign-reactor-bom/: pom.xml
feign-reactor-cloud/: pom.xml
feign-reactor-cloud/src/main/java/reactivefeign/cloud/: CloudReactiveFeign.java
feign-reactor-cloud/src/main/java/reactivefeign/cloud/methodhandler/: HystrixMethodHandler.java
feign-reactor-cloud/src/test/java/reactivefeign/cloud/: HystrixReactiveHttpClientTest.java  RequestInterceptorTest.java
feign-reactor-cloud/src/test/java/reactivefeign/cloud2/: BuilderUtils.java  MetricsTest.java
feign-reactor-cloud2/: pom.xml
feign-reactor-core/: pom.xml
feign-reactor-core/src/main/java/reactivefeign/: MethodKt.kt  MonoKt.kt  ReactiveContract.java  ReactiveFeign.java  ReactiveInvocationHandler.java
feign-reactor-core/src/main/java/reactivefeign/methodhandler/: FlowMethodHandler.java  ReactiveMethodHandlerFactory.java  SuspendMethodHandler.java
feign-reactor-core/src/main/java/reactivefeign/publisher/retry/: RetryPublisherHttpClient.java
feign-reactor-core/src/main/java/reactivefeign/retry/: BasicReactiveRetryPolicy.java  FilteredReactiveRetryPolicy.java  SimpleReactiveRetryPolicy.java
feign-reactor-core/src/main/java/reactivefeign/utils/: KtCoroutinesUtils.kt
feign-reactor-core/src/test/java/reactivefeign/: BaseReactorTest.java  BasicFeaturesTest.java  DefaultMethodHandlerTest.java  ReactivityTest.java  RequestInterceptorTest.java  SuspendTest.kt
feign-reactor-core/src/test/java/reactivefeign/allfeatures/: AllFeaturesTest.java
feign-reactor-core/src/test/java/reactivefeign/resttemplate/client/: RestTemplateFakeReactiveHttpClient.java
feign-reactor-core/src/test/java/reactivefeign/testcase/: SuspendIceCreamServiceApi.kt
feign-reactor-java11/: pom.xml
feign-reactor-java11/src/main/java/reactivefeign/java11/: Java11ReactiveFeign.java
feign-reactor-java11/src/test/java/reactivefeign/java11/h2c/: ReactivityTest.java
feign-reactor-jetty/: pom.xml
feign-reactor-jetty/src/main/java/reactivefeign/jetty/: JettyReactiveFeign.java
feign-reactor-jetty/src/main/java/reactivefeign/jetty/client/: JettyReactiveHttpClient.java  JettyReactiveHttpResponse.java
feign-reactor-jetty/src/test/java/reactivefeign/jetty/h2c/: AllFeaturesTest.java  ReactivityTest.java
feign-reactor-parent/: pom.xml
feign-reactor-rx2/: pom.xml
feign-reactor-rx2/src/main/java/reactivefeign/rx2/: Rx2ReactiveFeign.java
feign-reactor-rx2/src/test/java/reactivefeign/rx2/: DefaultMethodTest.java  ReadTimeoutTest.java
feign-reactor-rx3/: pom.xml
feign-reactor-rx3/src/main/java/reactivefeign/rx3/: Rx3Contract.java  Rx3ReactiveFeign.java
feign-reactor-rx3/src/main/java/reactivefeign/rx3/methodhandler/: Rx3MethodHandler.java  Rx3MethodHandlerFactory.java  Rx3PublisherClientMethodHandler.java
feign-reactor-rx3/src/test/java/reactivefeign/rx3/: ContractTest.java  DefaultMethodTest.java  LoggerTest.java  NotFoundTest.java  ReactivityTest.java  ReadTimeoutTest.java  RequestInterceptorTest.java  SmokeTest.java  StatusHandlerTest.java  TestUtils.java
feign-reactor-rx3/src/test/java/reactivefeign/rx3/testcase/: IcecreamServiceApi.java  IcecreamServiceApiBroken.java
feign-reactor-spring-cloud-starter/: pom.xml
feign-reactor-spring-configuration/: README.md  pom.xml
feign-reactor-spring-configuration/src/main/java/reactivefeign/spring/config/: ReactiveFeignAutoConfiguration.java  ReactiveFeignClient.java  ReactiveFeignClientFactoryBean.java  ReactiveFeignClientsConfiguration.java  ReactiveFeignClientsRegistrar.java
feign-reactor-test/: pom.xml
feign-reactor-test/feign-reactor-server-configurations/: pom.xml
feign-reactor-test/feign-reactor-server-configurations/src/test/java/reactivefeign/spring/server/config/: TestServerConfigurations.java
feign-reactor-test/feign-reactor-server-configurations/src/test/java/reactivefeign/wiremock/: WireMockServerConfigurations.java
feign-reactor-test/feign-reactor-spring-configuration-cloud2-test/: pom.xml
feign-reactor-test/feign-reactor-spring-configuration-cloud2-test/src/test/java/reactivefeign/spring/config/cloud2/: LoadbalancerEnabledStaticUrlTest.java  SampleConfigurationsTest.java
feign-reactor-test/feign-reactor-spring-configuration-test/: pom.xml
feign-reactor-test/feign-reactor-spring-configuration-test/src/test/java/reactivefeign/spring/config/: ReactiveFeignClientUsingConfigurationsTests.java
feign-reactor-test/feign-reactor-spring-mvc-test/: pom.xml
feign-reactor-test/feign-reactor-spring-mvc-test/src/test/java/reactivefeign/spring/mvc/: MultiPartTest.java
feign-reactor-test/feign-reactor-spring-mvc-test/src/test/java/reactivefeign/spring/mvc/allfeatures/: AllFeaturesMvcWebTest.java
feign-reactor-webclient/: pom.xml
feign-reactor-webclient-apache-client5/: pom.xml
feign-reactor-webclient-core/: pom.xml
feign-reactor-webclient-core/src/main/java/reactivefeign/webclient/client/: WebReactiveHttpResponse.java
feign-reactor-webclient-jetty/: pom.xml
feign-reactor-webclient-jetty/src/main/java/reactivefeign/webclient/jetty/: JettyClientHttpConnectorBuilder.java  JettyWebReactiveFeign.java
feign-reactor-webclient-netty/: pom.xml
feign-reactor-webclient-netty/src/main/java/reactivefeign/webclient/netty/: NettyReactiveOptions.java  (+2 more)
feign-reactor-webclient-netty/src/test/java/reactivefeign/webclient/: BasicFeaturesTest.java  CollectionFormatTest.java  CompressionTest.java  ConnectionTimeoutTest.java  ContractTest.java  DefaultMethodTest.java  ErrorMapperTest.java  FallbackTest.java  LoggerTest.java  MetricsTest.java  MultiPartTest.java  NotFoundTest.java  ObjectMapperTest.java  OptionsTest.java  ReactivityTest.java  RequestInterceptorTest.java  ResponseEntityTest.java  ResponseMapperTest.java  RetryingTest.java  SmokeTest.java  SslVerificationTest.java  StatusHandlerTest.java
feign-reactor-webclient/src/main/java/reactivefeign/webclient/: WebReactiveFeign.java
(+14 files in other folders)
